<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/searchBar">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchTextView"
            android:hint="Enter the search string"
            android:layout_weight=".7"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/searchButton"
            android:src="@drawable/search"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight=".3"/>
    </LinearLayout>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchBar"
        android:id="@+id/imagesGrid"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:text="End of Results"
        android:id="@+id/endofresults"
        android:layout_below="@id/imagesGrid"/>

</RelativeLayout>
